# PrettyTrans

./: PrettyTrans.sln
PrettyTrans/: PrettyTrans.csproj  Program.cs  Transaction.cs
PrettyTrans/Docs/: trans01.tmp  trans10.tmp  trans14.tmp  trans24.tmp  trans26.tmp  trans51.tmp  trans52.tmp  trans61.tmp  trans71.tmp
